## Interface: 11200
## Title: |cffff0000Terror|cffffffffSquad AI |r|cff00ccff[Séquito del Terror]|r
## Version: 1.0.4 [Tactical-Tier]
## Notes: Módulo avanzado de IA para la gestión de escuadrones y toma de decisiones en combate. Exclusivo de El Séquito del Terror.
## Author: El Séquito del Terror (DarckRovert)
## SavedVariables: TerrorSquadAIDB
## SavedVariablesPerCharacter: TerrorSquadAICharDB
## OptionalDeps: BigWigs, pfQuest

Locales\esES.lua
Locales\enUS.lua
TerrorSquadAI_SpellLocalization.lua
TerrorSquadAI_Patch.lua
Core.lua
Commands.lua
Modules\UITheme.lua
Modules\AIEngine.lua
Modules\ThreatAnalysis.lua
Modules\PredictiveSystem.lua
Modules\StrategicSuggestions.lua
Modules\BigWigsIntegration.lua
Modules\AlertSystem.lua
Modules\CommunicationSync.lua
Modules\SquadCoordination.lua
Modules\AutoMarker.lua
Modules\CooldownTracker.lua
Modules\GnomoFury.lua
Modules\TacticalPings.lua
Modules\StatusPanel.lua
Modules\FocusFireCoordinator.lua
Modules\InterruptCoordinator.lua
Modules\PositionOptimizer.lua
Modules\ResourceMonitor.lua
Modules\ThreatPredictor.lua
Modules\VoiceCommands.lua
Modules\MacroGenerator.lua
Modules\PerformanceTracker.lua
Modules\SmartTargeting.lua
Modules\DeathWatcher.lua
Modules\CriticalHealthMonitor.lua
Modules\PvPScorecard.lua
Modules\CastingBarHook.lua
Modules\BuffMonitor.lua
Modules\WipePredictor.lua
Modules\TerrorTactics.lua
Modules\BossTimerLite.lua
Modules\EnemyCooldowns.lua
Modules\TacticalRadar.lua
Modules\KillFeed.lua
Modules\TacticalHUD.lua
Modules\SquadMind.lua
Modules\TerrorNet.lua
Modules\TurtleModules\Core.lua
Modules\TurtleModules\EmeraldSanctum.lua
Modules\TurtleModules\LowerKarazhan.lua
Modules\WarLogistics.lua
Modules\TerrorScenes.lua
Modules\TacticalMap.lua
Modules\TerrorBoard.lua
Modules\TerrorMeterBridge.lua
Modules\DoTimerBridge.lua
Modules\pfUIBridge.lua
Modules\HealBotBridge.lua
Modules\AtlasBridge.lua
Modules\AuxTradingBridge.lua
Modules\pfQuestBridge.lua
Modules\WCSBrainBridge.lua
Modules\UI.lua
Modules\Config.lua
